In [1]:
## loading the dataset

import pandas as pd 
from functools import reduce
df=pd.read_csv('Nakuru_Sensor_Data_Feb_2023.csv.xls',delimiter=';')

df=df[['timestamp','value_type','value']]
print(df)

                              timestamp   value_type  value
0      2023-02-04T04:22:51.323124+00:00     humidity    100
1      2023-02-04T04:22:51.323124+00:00  temperature     12
2      2023-02-04T04:22:51.323125+00:00           P2     27
3      2023-02-04T04:22:51.323125+00:00           P1     59
4      2023-02-04T04:25:32.354784+00:00     humidity    100
...                                 ...          ...    ...
42985  2023-02-24T07:51:55.687329+00:00  temperature     27
42986  2023-02-24T07:54:35.530536+00:00     humidity     59
42987  2023-02-24T07:54:35.530536+00:00  temperature     27
42988  2023-02-24T07:54:35.530545+00:00           P2      0
42989  2023-02-24T07:54:35.530545+00:00           P1      0

[42990 rows x 3 columns]

## Question E1:** Create a new collumn 'timestamp_new' from 'timestamp' rounded off to the second

In [2]:
df['timestamp'] = pd.to_datetime(df['timestamp']) # convert the timestamp column to datetime format
df['timestamp_new'] = df['timestamp'].dt.round('1s') # round off the timestamp to the second

print(df)

                             timestamp   value_type  value  \
0     2023-02-04 04:22:51.323124+00:00     humidity    100
1     2023-02-04 04:22:51.323124+00:00  temperature     12
2     2023-02-04 04:22:51.323125+00:00           P2     27
3     2023-02-04 04:22:51.323125+00:00           P1     59
4     2023-02-04 04:25:32.354784+00:00     humidity    100
...                                ...          ...    ...
42985 2023-02-24 07:51:55.687329+00:00  temperature     27
42986 2023-02-24 07:54:35.530536+00:00     humidity     59
42987 2023-02-24 07:54:35.530536+00:00  temperature     27
42988 2023-02-24 07:54:35.530545+00:00           P2      0
42989 2023-02-24 07:54:35.530545+00:00           P1      0

                  timestamp_new
0     2023-02-04 04:22:51+00:00
1     2023-02-04 04:22:51+00:00
2     2023-02-04 04:22:51+00:00
3     2023-02-04 04:22:51+00:00
4     2023-02-04 04:25:32+00:00
...                         ...
42985 2023-02-24 07:51:56+00:00
42986 2023-02-24 07:54:36+00:00
42987 2023-02-24 07:54:36+00:00
42988 2023-02-24 07:54:36+00:00
42989 2023-02-24 07:54:36+00:00

[42990 rows x 4 columns]

## Question E2:** Split the dataframe based on the 'value_type' collumn

In [3]:
grouped = df.groupby('value_type')
df_temperature = df.groupby('value_type').get_group('temperature') # create a new dataframe with only temperature values
df_humidity = df.groupby('value_type').get_group('humidity') # create a new dataframe with only humidity values
df_P1 = df.groupby('value_type').get_group('P1') #You get the gist already
df_P2 = df.groupby('value_type').get_group('P2')

In [4]:
df_temperature.head(10)

,timestamp,value_type,value,timestamp_new
1,2023-02-04 04:22:51.323124+00:00,temperature,12,2023-02-04 04:22:51+00:00
5,2023-02-04 04:25:32.354784+00:00,temperature,11,2023-02-04 04:25:32+00:00
11,2023-02-04 04:28:12.716734+00:00,temperature,12,2023-02-04 04:28:13+00:00
13,2023-02-04 04:30:52.437513+00:00,temperature,12,2023-02-04 04:30:52+00:00
17,2023-02-04 04:33:32.677578+00:00,temperature,12,2023-02-04 04:33:33+00:00
23,2023-02-04 04:36:12.927385+00:00,temperature,12,2023-02-04 04:36:13+00:00
25,2023-02-04 04:38:53.312812+00:00,temperature,12,2023-02-04 04:38:53+00:00
29,2023-02-04 04:41:32.982615+00:00,temperature,13,2023-02-04 04:41:33+00:00
35,2023-02-04 04:44:13.328866+00:00,temperature,13,2023-02-04 04:44:13+00:00
39,2023-02-04 04:46:53.618960+00:00,temperature,13,2023-02-04 04:46:54+00:00

## Question E3:** Find the mean, mode and median of the humidity, temperature, P1 and P2 values

In [5]:
# Calculate the mean, median, and standard deviation of temperature values
mu_temp = df_temperature['value'].mean()
med_temp = df_temperature['value'].median()
sd_temp = df_temperature['value'].std()
print("Temperature")
print("Mean = ",mu_temp, "Median = ", med_temp, "Standard Deviation = ", sd_temp)

# Calculate the mean, median, and standard deviation of humidity values
mu_humidity = df_humidity['value'].mean()
med_humidity = df_humidity['value'].median()
sd_humidity = df_humidity['value'].std()
print("Humidity")
print("Mean = ",mu_humidity, "Median = ", med_humidity, "Standard Deviation = ", sd_humidity)

mu_P1 = df_P1['value'].mean()
med_P1 = df_P1['value'].median()
sd_P1 = df_P1['value'].std()
print("P1")
print("Mean = ",mu_P1, "Median = ", med_P1, "Standard Deviation = ", sd_P1)

mu_P2 = df_P2['value'].mean()
med_P2 = df_P2['value'].median()
sd_P2 = df_P2['value'].std()
print("P2")
print("Mean = ",mu_P2, "Median = ", med_P2, "Standard Deviation = ", sd_P2)

Temperature
Mean =  22.35287548855388 Median =  22.0 Standard Deviation =  7.218686624924896
Humidity
Mean =  64.31109249953471 Median =  61.0 Standard Deviation =  22.407697062564353
P1
Mean =  28.508605451669922 Median =  20.0 Standard Deviation =  33.691468361874755
P2
Mean =  11.30142338822216 Median =  8.0 Standard Deviation =  11.865466667566395

## Question E4:** Merge the grouped dataframes into one dataframe and save it as newdata.csv

In [6]:
# i got confused abiut this question seeing that I had created a variable called grouped earlier on.
# So that might be irrelavnat, thus i will merge the dataset based on Temp, Humidity, P1 & P2# Merge the datasets based on Temp, Humidity, P1 & P2
df_merged_temp_humd = pd.merge(df_temperature, df_humidity, on='timestamp_new', how = 'inner')
df_merged_P1 = pd.merge(df_merged_temp_humd, df_P1, on='timestamp_new', how = 'inner')
df_merged = pd.merge(df_merged_P1, df_P2, on='timestamp_new',how = 'inner', suffixes=('_left', '_right'))

#Renaming the columns
df_merged = df_merged.rename(columns={'value_type_x': 'value_type_temp', 'value_x' : 'value_temperature',
                        'value_type_y': 'value_type_humd',  'value_y' : 'value_humidity',
                        'value_type_left': 'value_type_P1',  'value_left' : 'value_P1',
                        'value_type_right': 'value_type_P2', 'value_right': 'value_P2'})

#print(df_merged)
df_merged.head()

from pathlib import Path  
filepath = Path('newdata.csv') 
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_merged.to_csv("/Users/SBMCODED/Desktop/newdata.csv", index=False)

## Question E5:** Open the new data file and select only 'timestamp_new','value_temperature','value_humidity','value_P1' and 'value_P2' collunms

In [7]:
new_df=df_merged[['timestamp_new','value_temperature','value_humidity','value_P1','value_P2']]

In [8]:
new_df

,timestamp_new,value_temperature,value_humidity,value_P1,value_P2
0,2023-02-04 04:22:51+00:00,12,100,59,27
1,2023-02-04 04:25:32+00:00,11,100,51,27
2,2023-02-04 04:28:13+00:00,12,100,56,23
3,2023-02-04 04:30:52+00:00,12,100,56,25
4,2023-02-04 04:33:33+00:00,12,100,117,31
...,...,...,...,...,...
10052,2023-02-24 07:43:55+00:00,26,60,0,0
10053,2023-02-24 07:46:35+00:00,26,60,7,7
10054,2023-02-24 07:49:16+00:00,26,59,1,1
10055,2023-02-24 07:51:56+00:00,27,59,0,0
10056,2023-02-24 07:54:36+00:00,27,59,0,0

## Question E6:** Replace the missing values in collumns 'value_P1' and 'value_P2' with the mean of the same collumns

In [9]:
#Check for missing values 
missing_values = new_df.isnull().sum()

# displaying data only with NaN
print(missing_values)

timestamp_new        0
value_temperature    0
value_humidity       0
value_P1             0
value_P2             0
dtype: int64

In [10]:
#So missings(null) values aren't pressent, but some fields have zero in thme, 
#so i want to imagine that I'm replacing those fields with the mean
#Plus saw an error in the commented section for mean (P1 instead of P2)
import numpy as np

print("The mean of P1",new_df['value_P2'].mean())
print("The mean of P2",new_df['value_P1'].mean())

mean_P1 = new_df['value_P1'].mean()
#replace missing values with the mean 
new_df['value_P1'] = new_df['value_P1'].replace(0, np.nan)
new_df['value_P1'] = new_df['value_P1'].fillna(mean_P1)

mean_P2 = new_df['value_P2'].mean()
#replace missing values with the mean 
new_df['value_P2'] = new_df['value_P2'].replace(0, np.nan)
new_df['value_P12'] = new_df['value_P2'].fillna(mean_P2)
new_df

The mean of P1 11.315501640648305
The mean of P2 28.53932584269663

C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\1707024777.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['value_P1'] = new_df['value_P1'].replace(0, np.nan)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\1707024777.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['value_P1'] = new_df['value_P1'].fillna(mean_P1)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\1707024777.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['value_P2'] = new_df['value_P2'].replace(0, np.nan)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\1707024777.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['value_P12'] = new_df['value_P2'].fillna(mean_P2)

,timestamp_new,value_temperature,value_humidity,value_P1,value_P2,value_P12
0,2023-02-04 04:22:51+00:00,12,100,59.000000,27.0,27.000000
1,2023-02-04 04:25:32+00:00,11,100,51.000000,27.0,27.000000
2,2023-02-04 04:28:13+00:00,12,100,56.000000,23.0,23.000000
3,2023-02-04 04:30:52+00:00,12,100,56.000000,25.0,25.000000
4,2023-02-04 04:33:33+00:00,12,100,117.000000,31.0,31.000000
...,...,...,...,...,...,...
10052,2023-02-24 07:43:55+00:00,26,60,28.539326,NaN,11.315502
10053,2023-02-24 07:46:35+00:00,26,60,7.000000,7.0,7.000000
10054,2023-02-24 07:49:16+00:00,26,59,1.000000,1.0,1.000000
10055,2023-02-24 07:51:56+00:00,27,59,28.539326,NaN,11.315502
10056,2023-02-24 07:54:36+00:00,27,59,28.539326,NaN,11.315502

## Question E7:** Compute the correlations between temperature and humidity; P1 and P2

In [11]:
#Correlation between temperature and humidity
corr_temp_hum = new_df['value_temperature'].corr(new_df['value_humidity'])

print ("Correlation between temparature and humidity",corr_temp_hum)

#Correlation between P1 and P2
corr_p1_p2 = new_df['value_P1'].corr(new_df['value_P2'])

print ("Correlation between P1 and P2",corr_p1_p2)

Correlation between temparature and humidity -0.9023729099611861
Correlation between P1 and P2 0.8647061217821579

## Question E8:** Create a new dataframe comprising of the average values of the variables by day

In [12]:
# convert 'timestamp_new' to day of the week
new_df['day_of_week'] = pd.to_datetime(new_df['timestamp_new']).dt.strftime('%A')
means_feb = new_df.groupby('day_of_week').agg({'value_temperature': 'mean', 'value_humidity': 'mean','value_P1': 'mean','value_P2': 'mean'}).reset_index()
means_feb

C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\1845754102.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['day_of_week'] = pd.to_datetime(new_df['timestamp_new']).dt.strftime('%A')

  day_of_week  value_temperature  value_humidity   value_P1   value_P2
0      Friday          21.661815       66.931507  29.447226  11.910697
1      Monday          22.176318       59.867925  33.777489  12.905660
2    Saturday          22.862676       62.114789  28.828873  11.035915
3      Sunday          20.932353       66.418382  22.876471   8.694118
4    Thursday          22.844037       66.661861  31.603612  14.409615
5     Tuesday          22.618014       63.395792  32.593031  12.458251
6   Wednesday          22.775082       66.571148  35.487920  15.165056

## Question E9:** Download the dataset "Nakuru Sensor Data for November 2021 from https://open.africa/dataset/sensorsafrica-airquality-archive-nakuru/resource/1f11351e-156b-4e4c-a063-b86a6ee07c4a"

Load the data into a pandas dataframe and develop a dataframe similar to what you have just done in Question no's 6 - 13 above

In [13]:
## loading the other dataset
df2=pd.read_csv('november_2021_sensor_data_archive.csv',delimiter=';')
df2=df2[['timestamp','value_type','value']]
print(df2)

                              timestamp   value_type  value
0      2021-11-08T04:40:03.066176+00:00           P2     22
1      2021-11-08T04:40:03.066176+00:00           P1     42
2      2021-11-08T04:40:03.067163+00:00     humidity     91
3      2021-11-08T04:40:03.067163+00:00  temperature     14
4      2021-11-08T04:42:41.210350+00:00     humidity     92
...                                 ...          ...    ...
49133  2021-11-30T23:54:59.544667+00:00           P1      5
49134  2021-11-30T23:57:39.797814+00:00           P2      3
49135  2021-11-30T23:57:39.797814+00:00           P1      3
49136  2021-11-30T23:57:39.798825+00:00     humidity     94
49137  2021-11-30T23:57:39.798825+00:00  temperature     16

[49138 rows x 3 columns]

In [14]:
df2['timestamp_new2']=pd.to_datetime(df2['timestamp']).dt.round('1s')

In [15]:
grouped = df2.groupby('value_type')
df2_temperature = grouped.get_group('temperature')
df2_humidity = grouped.get_group('humidity')
df2_P1 = grouped.get_group('P1')
df2_P2 =grouped.get_group('P2')

In [16]:
# Calculate the mean, median, and standard deviation of temperature values
mu2_temp = df2_temperature['value'].mean()
med2_temp = df2_temperature['value'].median()
sd2_temp = df2_temperature['value'].std()
print("Temperature")
print("Mean = ",mu2_temp, "Median = ", med2_temp, "Standard Deviation = ", sd2_temp)

# Calculate the mean, median, and standard deviation of humidity values
mu2_humidity = df2_humidity['value'].mean()
med2_humidity = df2_humidity['value'].median()
sd2_humidity = df2_humidity['value'].std()
print("Humidity")
print("Mean = ",mu2_humidity, "Median = ", med2_humidity, "Standard Deviation = ", sd2_humidity)

mu2_P1 = df2_P1['value'].mean()
med2_P1 = df2_P1['value'].median()
sd2_P1 = df2_P1['value'].std()
print("P1")
print("Mean = ",mu2_P1, "Median = ", med2_P1, "Standard Deviation = ", sd2_P1)

mu2_P2 = df2_P2['value'].mean()
med2_P2 = df2_P2['value'].median()
sd2_P2 = df2_P2['value'].std()
print("P2")
print("Mean = ",mu2_P2, "Median = ", med2_P2, "Standard Deviation = ", sd2_P2)

Temperature
Mean =  19.95831637222177 Median =  19.0 Standard Deviation =  5.446671618502395
Humidity
Mean =  73.35935846291622 Median =  80.0 Standard Deviation =  20.389941100306917
P1
Mean =  21.584649194204786 Median =  14.0 Standard Deviation =  67.44420052427043
P2
Mean =  12.185495686146833 Median =  7.0 Standard Deviation =  39.34426728197303

In [17]:

df2_merged_temp_humd = pd.merge(df2_temperature, df2_humidity, on='timestamp_new2', how = 'inner')
df2_merged_P1 = pd.merge(df2_merged_temp_humd, df2_P1, on='timestamp_new2', how = 'inner')
df2_merged = pd.merge(df2_merged_P1, df2_P2, on='timestamp_new2',how = 'inner', suffixes=('_left', '_right'))

#Renaming the columns
df2_merged = df2_merged.rename(columns={'value_type_x': 'value_type_temp', 'value_x' : 'value_temperature',
                        'value_type_y': 'value_type_humd',  'value_y' : 'value_humidity',
                        'value_type_left': 'value_type_P1',  'value_left' : 'value_P1',
                        'value_type_right': 'value_type_P2', 'value_right': 'value_P2'})

#print(df_merged)
df2_merged.head()

#from pathlib import Path  
#filepath = Path('newdata.csv') 
#filepath.parent.mkdir(parents=True, exist_ok=True)  
#df_merged.to_csv("/Users/SBMCODED/Desktop/newdata.csv", index=False)

,timestamp_x,value_type_temp,value_temperature,timestamp_new2,timestamp_y,value_type_humd,value_humidity,timestamp_left,value_type_P1,value_P1,timestamp_right,value_type_P2,value_P2
0,2021-11-08T04:40:03.067163+00:00,temperature,14,2021-11-08 04:40:03+00:00,2021-11-08T04:40:03.067163+00:00,humidity,91,2021-11-08T04:40:03.066176+00:00,P1,42,2021-11-08T04:40:03.066176+00:00,P2,22
1,2021-11-08T04:42:41.210350+00:00,temperature,14,2021-11-08 04:42:41+00:00,2021-11-08T04:42:41.210350+00:00,humidity,92,2021-11-08T04:42:41.213647+00:00,P1,31,2021-11-08T04:42:41.213647+00:00,P2,18
2,2021-11-08T04:45:21.600080+00:00,temperature,15,2021-11-08 04:45:22+00:00,2021-11-08T04:45:21.600080+00:00,humidity,92,2021-11-08T04:45:21.602798+00:00,P1,28,2021-11-08T04:45:21.602798+00:00,P2,20
3,2021-11-08T04:48:01.572131+00:00,temperature,15,2021-11-08 04:48:02+00:00,2021-11-08T04:48:01.572131+00:00,humidity,92,2021-11-08T04:48:01.572119+00:00,P1,16,2021-11-08T04:48:01.572119+00:00,P2,14
4,2021-11-08T04:50:41.589311+00:00,temperature,15,2021-11-08 04:50:42+00:00,2021-11-08T04:50:41.589311+00:00,humidity,91,2021-11-08T04:50:41.588441+00:00,P1,27,2021-11-08T04:50:41.588441+00:00,P2,16

In [18]:
new_df2=df2_merged[['timestamp_new2','value_temperature','value_humidity','value_P1','value_P2']]

In [19]:
#Check for missing values 
missing_values = new_df2.isnull().sum()

# displaying data only with NaN
print(missing_values)

timestamp_new2       0
value_temperature    0
value_humidity       0
value_P1             0
value_P2             0
dtype: int64

In [20]:
#So missings(null) values aren't pressent, but some fields have zero in thme, 
#so i want to imagine that I'm replacing those fields with the mean
#Plus saw an error in the commented section for mean (P1 instead of P2)
import numpy as np

print("The mean of P1",new_df2['value_P2'].mean())
print("The mean of P2",new_df2['value_P1'].mean())

mean2_P1 = new_df2['value_P1'].mean()
#replace missing values with the mean 
new_df2['value_P1'] = new_df2['value_P1'].replace(0, np.nan)
new_df2['value_P1'] = new_df2['value_P1'].fillna(mean_P1)

mean2_P2 = new_df2['value_P2'].mean()
#replace missing values with the mean 
new_df2['value_P2'] = new_df2['value_P2'].replace(0, np.nan)
new_df2['value_P12'] = new_df2['value_P2'].fillna(mean_P2)
new_df2

The mean of P1 12.045841291890953
The mean of P2 21.476732071540198

C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\951999571.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['value_P1'] = new_df2['value_P1'].replace(0, np.nan)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\951999571.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['value_P1'] = new_df2['value_P1'].fillna(mean_P1)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\951999571.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['value_P2'] = new_df2['value_P2'].replace(0, np.nan)
C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\951999571.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['value_P12'] = new_df2['value_P2'].fillna(mean_P2)

,timestamp_new2,value_temperature,value_humidity,value_P1,value_P2,value_P12
0,2021-11-08 04:40:03+00:00,14,91,42,22.0,22.0
1,2021-11-08 04:42:41+00:00,14,92,31,18.0,18.0
2,2021-11-08 04:45:22+00:00,15,92,28,20.0,20.0
3,2021-11-08 04:48:02+00:00,15,92,16,14.0,14.0
4,2021-11-08 04:50:42+00:00,15,91,27,16.0,16.0
...,...,...,...,...,...,...
11513,2021-11-30 23:46:59+00:00,16,94,4,4.0,4.0
11514,2021-11-30 23:49:39+00:00,16,94,4,4.0,4.0
11515,2021-11-30 23:52:19+00:00,16,94,4,4.0,4.0
11516,2021-11-30 23:55:00+00:00,16,94,5,5.0,5.0
11517,2021-11-30 23:57:40+00:00,16,94,3,3.0,3.0

In [21]:
#Correlation between temperature and humidity
corr2_temp_hum= new_df2['value_temperature'].corr(new_df2['value_humidity'])

print ("Correlation between temparature and humidity",corr2_temp_hum)

#Correlation between P1 and P2
corr2_p1_p2 = new_df2['value_P1'].corr(new_df2['value_P2'])

print ("Correlation between P1 and P2",corr2_p1_p2)

Correlation between temparature and humidity -0.9237369616973331
Correlation between P1 and P2 0.9669234715895028

In [22]:
# convert 'timestamp_new' to day of the week
new_df2['day_of_week'] = pd.to_datetime(new_df2['timestamp_new2']).dt.strftime('%A')
means_nov = new_df2.groupby('day_of_week').agg({'value_temperature': 'mean', 'value_humidity': 'mean','value_P1': 'mean','value_P2': 'mean'}).reset_index()
means_nov

C:\Users\SBMCODED\AppData\Local\Temp\ipykernel_1760\135511804.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df2['day_of_week'] = pd.to_datetime(new_df2['timestamp_new2']).dt.strftime('%A')

  day_of_week  value_temperature  value_humidity   value_P1   value_P2
0      Friday          20.530214       71.399610  20.919428  11.385315
1      Monday          20.613544       70.660387  14.951629   8.190937
2    Saturday          20.361020       72.722041  44.648136  27.194899
3      Sunday          19.958661       76.097769  14.468504   8.149606
4    Thursday          19.163648       75.338292  21.183700  11.628072
5     Tuesday          18.888360       77.729101  17.034921   9.139227
6   Wednesday          20.220839       69.461337  20.017038  10.414810

## Question E10:** Convert the means_feb and means_nov to numpy arrays ... and then compute the average of each collumn

Hint: The results are numpy arrays

In [23]:
## the data for feb-2023 in form of array
feb_numpy_array=means_feb.to_numpy
## compute the average of the data
feb_average=np.mean(means_feb,axis=0)
## final answer for the average 
feb_average

C:\Users\SBMCODED\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

value_temperature    22.267185
value_humidity       64.565915
value_P1             30.659232
value_P2             12.368473
dtype: float64

In [24]:
## the data for nov-2021 in form of array
nov_numpy_array=means_nov.to_numpy
## compute the average of the data
nov_average=np.mean(means_nov,axis=0)
## final answer of the average 
nov_average

value_temperature    19.962327
value_humidity       73.344077
value_P1             21.889051
value_P2             12.300409
dtype: float64

## Question E11:** Write a function to compute the difference in the average temperature, humidity, P1 and P2 between November 2021 and February 2023

Hint: The result is a vector of the form [w,x,y,z]

In [25]:
def sub():
    ## because we have load our dataset about we just neeed tohave value types as columns 
    nov_2021=df2.groupby(['value_type','timestamp']).mean()
    ## reshape the nov 2021 datasetto have value types as columns
    nov_pivot=nov_2021.pivot_table(index='timestamp',columns='value_type',values='values')
    ## because we have load our dataset about we just neeed tohave value types as columns 
    feb_2023=df.groupby(['value_type','timestamp']).mean()
      ## reshape the feb 2023  datasetto have value types as columns
    feb_pivot=feb_2023.pivot_table(index='timestamp',columns='value_type',values='values')
    ## compute the difference in the average temperature, humidity, p1,p2 between nov 2021 and feb 2023 
    diff=feb_pivot.mean()-nov_pivot.mean()
    ## convert the result to a list 
    diff_list=diff.tolist()
    return_list
    diff=sub()